spring.datasource.url = jdbc:mysql://localhost:3306/registration
spring.datasource.username = root
spring.datasource.password = moneylink

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


